# GradlePluginsSimle

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/petterp/router/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petterp/router/: MainActivity.kt
app/src/test/java/com/petterp/router/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/petterp/router/buildSrc/: RouterExtension.kt  RouterPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
router-gradle-plugin/: build.gradle  settings.gradle
router-gradle-plugin/src/main/java/com/petterp/router/standard/: RouterExtension.kt  RouterPlugin.kt
