apply plugin: 'maven-publish'
apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 因为使用的 Kotlin 需要需要添加 Kotlin 插件
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10-RC"
    }
}

repositories {
    jcenter()
    google()
    mavenCentral()
}


//本地依赖插件时使用
gradlePlugin {
    plugins {
        //插件名,每一个插件都可以有
        routerPlugin {
            id = 'com.petterp.router.standard'
            implementationClass = 'com.petterp.router.standard.RouterPlugin'
        }
    }
}

//上传到maven时需要



group = 'com.petterp.router'
version = '1.0.3'


publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'standard'
        }
    }
    //本地生成的插件位置
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url = uri('../repo')
        }
    }
}

dependencies {
    implementation 'com.android.tools.build:gradle:7.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10"
}

