plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}


//方式1,buildSrc形式
apply plugin: 'com.petterp.router.buildSrc'
routerBuildSrc {
    wikiDir "buildSrc"
}

// 方式2,独立项目形式,记得自行在根build.gradle导入,并且在settings中配置
apply plugin: 'com.petterp.router.standard'

routerStand {
    wikiDir "standard"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.petterp.router"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}